{
  "name": "docker-node-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/App.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "luca mezzalira <mezzalab@gmail.com> (http://lucamezzalira.com)",
  "license": "ISC",
  "dependencies": {
    "hapi": "^13.2.2"
  }
}
